.h1{font-size:30px;letter-spacing:-.06em;line-height:36px;}
.t1{font-size:24px;letter-spacing:-.06em;line-height:28px;}
.t21{font-size:21px;letter-spacing:-.06em;line-height:23px;}
.t22{font-size:21px;letter-spacing:-.06em;line-height:26px;}
.t31{font-size:18px;letter-spacing:-.06em;line-height:23px;}
.t32{font-size:18px;letter-spacing:-.04em;line-height:24px;}


.b1{font-size:15px;letter-spacing:-.06em;line-height:20px;}
.b21{font-size:14px;letter-spacing:-.04em;line-height:19px;}
.b22{font-size:14px;letter-spacing:-.04em;line-height:21px;}
.b23{font-size:14px;letter-spacing:-.025em;line-height:24px;}
.b3{font-size:13px;letter-spacing:-.06em;line-height:17px;}


.c11{font-size:12px;letter-spacing:-.05em;line-height:16px;}
.c12{font-size:12px;letter-spacing:-.025em;line-height:15px;}
.c13{font-size:12px;letter-spacing:-.025em;line-height:18px;}
.c21{font-size:11px;letter-spacing:-.05em;line-height:15px;}
.c22{font-size:11px;letter-spacing:-.025em;line-height:15px;}

.fwT{font-weight:200;}
.fwL{font-weight:300;}
.fwR{font-weight:400;}
.fwB{font-weight:700;}
